<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="EVYq(1aux|j)r0Q1wgTh">Player</variable><variable type="KIND_SpriteKind" id="tRIh,m_F({LjuJ]Mh`Ja">Projectile</variable><variable type="KIND_SpriteKind" id="@uo[prPnJ3|a6XE,i0]t">Food</variable><variable type="KIND_SpriteKind" id="`[jYT@t`+Q.-bW+P)w;+">Enemy</variable><variable id="RiUnlCcF![ySR.lG+4Fs">Jugador</variable><variable id="yij_SGr+qStgVK~gcdz-">mySprite</variable></variables><block type="pxt-on-start" id="l`UWjIiMHyb0k,YDH~d%" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="QWDc*.m`2U9bvhz5MKc7"><field name="VAR" id="RiUnlCcF![ySR.lG+4Fs">Jugador</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";X3F{1oDMj/kSb;xX{/a"><value name="img"><shadow type="screen_image_picker" id="V~Gkrz|nI[}Pbiab(pX`"><field name="img">img`
...fffffff.........ccc..
...ff22ccff.......cc4f..
....fffccccfff...cc44f..
....cc24442222cccc442f..
...c9b4422222222cc422f..
..c999b2222222222222fc..
.c2b99111b222222222c22c.
c222b111992222ccccccc22f
f222222222222c222ccfffff
.f2222222222442222f.....
..ff2222222cf442222f....
....ffffffffff442222c...
.........f2cfffc2222c...
.........fcc2ffffffff...
..........fc2ffff.......
...........fffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"V~Gkrz|nI[}Pbiab(pX`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",F|hj8^95}%MFPO@+M6y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="`6dcis@mBpkair3F]ZJd"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=";VS9qYE3epY::zy,Dx~v"><field name="tilemap">tilemap`nivel2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel2"}}</data></shadow></value><next><block type="spritesetpos" id="l7GG[HEHlfi#^=@{r!%Z"><value name="sprite"><block type="variables_get" id="6gohMh?OV5@g)xU!GgK]"><field name="VAR" id="RiUnlCcF![ySR.lG+4Fs">Jugador</field></block></value><value name="x"><shadow type="positionPicker" id="2zp/6*`T.mHh80,C+vN("><field name="index">41</field></shadow></value><value name="y"><shadow type="positionPicker" id="{_kU4!Qhzr{1|p)W@4`N"><field name="index">41</field></shadow></value><next><block type="game_control_sprite" id="zN*7m9NlWg~-wDT023Q3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^IsU4Dj5mFZI^[*|lFBi"><field name="VAR" id="RiUnlCcF![ySR.lG+4Fs">Jugador</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="J{.U81R:9iHzdzE2q*u/"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="wFuJ}{HUSzPL~S73N%wc"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>